# MomoMats

./: .gitignore  Dockerfile  LICENSE  MomoMats.csproj  MomoMats.http  MomoMats.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
.github/agents/: momomats-azure.agent.md
.github/workflows/: container-ci.yml
Controllers/: CartController.cs  MatsController.cs  OrdersController.cs  WeatherForecastController.cs
DTOs/: CreateOrderRequest.cs  GenerateOrderRequest.cs
Data/: DBInitializer.cs  MomoMatsDbContext.cs
Data/Migrations/: 20260708160755_InitialCreate.Designer.cs  20260708160755_InitialCreate.cs  MomoMatsDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CartItem.cs  Mat.cs  Order.cs  OrderItem.cs
Properties/: launchSettings.json
Services/AI/: GeminiMatProvider.cs  IAiMatProcvider.cs  OpenAiMatProvider.cs
argocd/: argo-image-updater-values-1.05.yaml  argocd-values-9.4.0.yaml  image-updater.yaml  target-grp-config.yaml
argocd/argocd-apps/: momomats-app.yaml
argocd/image-updater-config/: image-updater-config-app.yaml  kustomization.yaml
argocd/kubernetes-manifest/: kustomization.yaml  momomats-httproute.yaml  momomats.yaml  (+1 more)
external-dns/: external-dns-values-1.20.0.yaml
gateway-api-manifests/: alb-config.yaml  gateway.yaml
terraform/: .terraform.lock.hcl  bastion-ec2.tf  data.tf  eks.tf  momomats-bastion-key.pem  outputs.tf  rds.tf  terraform.tf  tfplan  vpc.tf
terraform-azure/: .terraform.lock.hcl  backend.tf  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
wwwroot/: app.js  index.html  styles.css
(+4 files in other folders)
